- name: checking data types
  hosts: localhost
  vars:
    NAME: SIVAKUMAR # KEY VALUE
    SKILLS: # Skills is a list type
      - DevOps
      - Shell
      - Linux
      - JavaScript
      Experience: # Experience is a map type, it contatins key value pairs 
        DevOps: 7
        AWS: 6
        Docker: 5
      Trainer: true # boolean type
  tasks:
  - name: print key value pairs
    ansible.builtin.debug:
      msg: "name: {{NAME}}"
  - name: print list
    ansible.builtin.debug:
      msg: "Skills: {{SKILLS}}"
  - name: print map
    ansible.builtin.debug:
      msg: "Map experience: {{Experience}}"
  - name: print map
    ansible.builtin.debug:
      msg: "boolena datatype value : {{Trainer}}"